statistic	time	lower	mean	upper
tmrca	1983.25	nan	nan	nan
tmrca	1983.75	nan	nan	nan
tmrca	1984.25	nan	nan	nan
tmrca	1984.75	nan	nan	nan
tmrca	1985.25	nan	nan	nan
tmrca	1985.75	0.031134	0.031134	0.031134
tmrca	1986.25	0.531134	0.531134	0.531134
tmrca	1986.75	1.03113	1.03113	1.03113
tmrca	1987.25	1.53113	1.53113	1.53113
tmrca	1987.75	0.770995	0.770995	0.770995
tmrca	1988.25	0.51232	0.51232	0.51232
tmrca	1988.75	1.01232	1.01232	1.01232
tmrca	1989.25	0.37024	0.37024	0.37024
tmrca	1989.75	nan	nan	nan
tmrca	1990.25	nan	nan	nan
tmrca	1990.75	nan	nan	nan
tmrca	1991.25	nan	nan	nan
tmrca	1991.75	nan	nan	nan
tmrca	1992.25	nan	nan	nan
tmrca	1992.75	nan	nan	nan
tmrca	1993.25	nan	nan	nan
tmrca	1993.75	nan	nan	nan
tmrca	1994.25	nan	nan	nan
tmrca	1994.75	nan	nan	nan
div	1983.25	nan	nan	nan
div	1983.75	nan	nan	nan
div	1984.25	nan	nan	nan
div	1984.75	nan	nan	nan
div	1985.25	nan	nan	nan
div	1985.75	0.0622681	0.0622681	0.0622681
div	1986.25	1.06227	1.06227	1.06227
div	1986.75	2.06227	2.06227	2.06227
div	1987.25	2.50598	2.50598	2.50598
div	1987.75	1.03621	1.03621	1.03621
div	1988.25	1.02464	1.02464	1.02464
div	1988.75	1.29947	1.29947	1.29947
div	1989.25	0.740479	0.740479	0.740479
div	1989.75	nan	nan	nan
div	1990.25	nan	nan	nan
div	1990.75	nan	nan	nan
div	1991.25	nan	nan	nan
div	1991.75	nan	nan	nan
div	1992.25	nan	nan	nan
div	1992.75	nan	nan	nan
div	1993.25	nan	nan	nan
div	1993.75	nan	nan	nan
div	1994.25	nan	nan	nan
div	1994.75	nan	nan	nan
