statistic	time	lower	mean	upper
tmrca	1996.25	nan	nan	nan
tmrca	1996.75	nan	nan	nan
tmrca	1997.25	nan	nan	nan
tmrca	1997.75	nan	nan	nan
tmrca	1998.25	nan	nan	nan
tmrca	1998.75	nan	nan	nan
tmrca	1999.25	nan	nan	nan
tmrca	1999.75	nan	nan	nan
tmrca	2000.25	nan	nan	nan
tmrca	2000.75	nan	nan	nan
tmrca	2001.25	nan	nan	nan
tmrca	2001.75	nan	nan	nan
tmrca	2002.25	nan	nan	nan
tmrca	2002.75	nan	nan	nan
tmrca	2003.25	0.0736593	0.0736593	0.0736593
tmrca	2003.75	0.573659	0.573659	0.573659
tmrca	2004.25	1.07366	1.07366	1.07366
tmrca	2004.75	nan	nan	nan
tmrca	2005.25	nan	nan	nan
tmrca	2005.75	nan	nan	nan
tmrca	2006.25	nan	nan	nan
tmrca	2006.75	nan	nan	nan
tmrca	2007.25	nan	nan	nan
tmrca	2007.75	nan	nan	nan
tmrca	2008.25	nan	nan	nan
tmrca	2008.75	nan	nan	nan
tmrca	2009.25	nan	nan	nan
tmrca	2009.75	nan	nan	nan
tmrca	2010.25	nan	nan	nan
tmrca	2010.75	nan	nan	nan
tmrca	2011.25	nan	nan	nan
tmrca	2011.75	nan	nan	nan
tmrca	2012.25	nan	nan	nan
tmrca	2012.75	nan	nan	nan
tmrca	2013.25	0.327498	0.327498	0.327498
tmrca	2013.75	0.827498	0.827498	0.827498
tmrca	2014.25	1.3275	1.3275	1.3275
tmrca	2014.75	1.8275	1.8275	1.8275
tmrca	2015.25	2.3275	2.3275	2.3275
tmrca	2015.75	nan	nan	nan
tmrca	2016.25	nan	nan	nan
tmrca	2016.75	nan	nan	nan
div	1996.25	nan	nan	nan
div	1996.75	nan	nan	nan
div	1997.25	nan	nan	nan
div	1997.75	nan	nan	nan
div	1998.25	nan	nan	nan
div	1998.75	nan	nan	nan
div	1999.25	nan	nan	nan
div	1999.75	nan	nan	nan
div	2000.25	nan	nan	nan
div	2000.75	nan	nan	nan
div	2001.25	nan	nan	nan
div	2001.75	nan	nan	nan
div	2002.25	nan	nan	nan
div	2002.75	nan	nan	nan
div	2003.25	0.147319	0.147319	0.147319
div	2003.75	1.02086	1.02086	1.02086
div	2004.25	1.89439	1.89439	1.89439
div	2004.75	nan	nan	nan
div	2005.25	nan	nan	nan
div	2005.75	nan	nan	nan
div	2006.25	nan	nan	nan
div	2006.75	nan	nan	nan
div	2007.25	nan	nan	nan
div	2007.75	nan	nan	nan
div	2008.25	nan	nan	nan
div	2008.75	nan	nan	nan
div	2009.25	nan	nan	nan
div	2009.75	nan	nan	nan
div	2010.25	nan	nan	nan
div	2010.75	nan	nan	nan
div	2011.25	nan	nan	nan
div	2011.75	nan	nan	nan
div	2012.25	nan	nan	nan
div	2012.75	nan	nan	nan
div	2013.25	0.654997	0.654997	0.654997
div	2013.75	1.655	1.655	1.655
div	2014.25	2.655	2.655	2.655
div	2014.75	2.50644	2.50644	2.50644
div	2015.25	4.655	4.655	4.655
div	2015.75	nan	nan	nan
div	2016.25	nan	nan	nan
div	2016.75	nan	nan	nan
