<itsabeastystatewerein version='2.0' sample='1854999'>
<statenode id='Tree.t:aligned_229e_spike_1,2'>(((((((1:7.0784047778331995,(35:2.7893115933997663,47:13.789311593399766)103:0.28909318443343324)65:0.5379444053682683,((33:1.5046362781752585,((27:2.0893115603965917,31:3.0893115603965917)100:0.31813204721712474,(((8:0.06074983545478041,9:0.06074983545478041)89:0.8730905952007308,10:0.9338404306555113)90:0.555486277026457,((23:0.9837505157286266,((14:1.193111417097949,(22:0.1631415632629416,0:1.1631415632629416)57:0.0299698538350075)58:0.11227734243100507,19:1.3053887595289542)61:0.6783617561996724)66:0.07809405897265087,21:1.0618445747012775)88:0.4274821329806908)98:2.918116899931748)91:1.097192670561542)102:0.0945361534516298,(((((25:0.061561773048799395,26:0.061561773048799395)77:1.1913062249203001,((((37:2.763146446979108,(48:2.7049249934528383,51:2.7049249934528383)84:1.0582214535262695)75:1.7315849233624148,((42:1.4925219723857897,44:1.4925219723857897)71:0.42924816183667236,(52:2.3571051280159043,53:1.3571051280159043)79:2.5646650062065577)69:3.5729612361190606)85:0.08481502585972045,(((((45:0.1297939541923645,39:0.1297939541923645)70:0.10576649048751774,46:0.23556044467988224)73:1.13164330083139,(49:0.2845273269623183,38:1.2845273269623183)72:0.08267641854895391)68:0.07671610367899717,(43:1.2211437737785182,50:0.22114377377851824)82:0.22277607541175115)80:1.2788884033022532,(40:0.04144793508254274,41:0.04144793508254274)67:2.68136031740998)76:2.8567381437087205)83:0.4480446539896157,7:1.0275910501908587)78:0.2252769477782408)74:0.4244212212619942,24:1.6772892192310938)86:1.9718120368376812,(((11:0.2234717062748146,12:0.2234717062748146)94:0.041609134474633436,(16:0.6754660598073787,(18:0.28296173660110213,(17:0.1515675329059718,(20:1.045805847756565,15:0.045805847756565043)60:0.10576168514940676)81:0.13139420369513033)62:0.3925043232062766)95:0.5896147809420693)97:0.22066487597785667,13:0.4857457167273047)87:1.1633555393414703)64:3.035992027414393,(36:3.703617258503174,((28:0.11558841979007717,((29:1.148921964387144,30:0.148921964387144)63:0.14847409484566754,34:1.2973960592328115)92:0.8181923605572656)99:0.7268086229232313,32:1.8423970427133085)96:0.8612202157898654)101:0.9814760249799939)59:0.9140791481437205)93:2.0171767515745795)56:7.9637905508316535,4:1.5801397340331214)104:1.3904888296176807,6:0.9706285636508021)54:1.8724444462076981,3:2.8430730098585)55:0.5907179253308819,5:3.433790935189382)105:3.5120959138778254,2:2.9458868490672074)106:0.0</statenode>
<statenode id='clockRate.c:aligned_229e_spike_3'>clockRate.c:aligned_229e_spike_3[1 1] (0.0,Infinity): 6.21537571183206E-4 </statenode>
<statenode id='clockRate.c:aligned_229e_spike_1,2'>clockRate.c:aligned_229e_spike_1,2[1 1] (0.0,Infinity): 3.625666415600414E-4 </statenode>
<statenode id='kappa.s:aligned_229e_spike_1,2'>kappa.s:aligned_229e_spike_1,2[1 1] (0.0,Infinity): 2.7335528718710362 </statenode>
<statenode id='gammaShape.s:aligned_229e_spike_1,2'>gammaShape.s:aligned_229e_spike_1,2[1 1] (0.001,1000.0): 0.041059044416597135 </statenode>
<statenode id='gammaShape.s:aligned_229e_spike_3'>gammaShape.s:aligned_229e_spike_3[1 1] (0.001,1000.0): 0.09126604378737897 </statenode>
<statenode id='kappa.s:aligned_229e_spike_3'>kappa.s:aligned_229e_spike_3[1 1] (0.0,Infinity): 8.412346855068973 </statenode>
<statenode id='popSize.t:aligned_229e_spike_1,2'>popSize.t:aligned_229e_spike_1,2[1 1] (-Infinity,Infinity): 8.032617301613612 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:aligned_229e_spike_3","p":0.5601988137411049,"accept":16779,"reject":46958,"acceptFC":16378,"rejectFC":46533,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:aligned_229e_spike_3","p":0.8044113541754114,"accept":588,"reject":62909,"acceptFC":587,"rejectFC":62121,"rejectIv":35180,"rejectOp":35180},
{"id":"StrictClockRateScaler.c:aligned_229e_spike_1,2","p":0.5512971921697921,"accept":16214,"reject":47425,"acceptFC":15807,"rejectFC":46992,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:aligned_229e_spike_1,2","p":0.7097447952670771,"accept":392,"reject":63077,"acceptFC":389,"rejectFC":62281,"rejectIv":36895,"rejectOp":36895},
{"id":"KappaScaler.s:aligned_229e_spike_1,2","p":0.41470974408325956,"accept":638,"reject":1440,"acceptFC":622,"rejectFC":1419,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:aligned_229e_spike_1,2","p":0.22417839002812112,"accept":850,"reject":1300,"acceptFC":833,"rejectFC":1289,"rejectIv":4,"rejectOp":4},
{"id":"gammaShapeScaler.s:aligned_229e_spike_3","p":0.17812371422962348,"accept":653,"reject":1504,"acceptFC":640,"rejectFC":1497,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:aligned_229e_spike_3","p":0.3559790368691363,"accept":599,"reject":1524,"acceptFC":584,"rejectFC":1510,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeScaler.t:aligned_229e_spike_1,2","p":0.7190662488706382,"accept":378,"reject":63554,"acceptFC":377,"rejectFC":62686,"rejectIv":26193,"rejectOp":26193},
{"id":"CoalescentConstantTreeRootScaler.t:aligned_229e_spike_1,2","p":0.6407049259169639,"accept":5182,"reject":58550,"acceptFC":5149,"rejectFC":57720,"rejectIv":20246,"rejectOp":20246},
{"id":"CoalescentConstantUniformOperator.t:aligned_229e_spike_1,2","p":"NaN","accept":356541,"reject":280121,"acceptFC":352187,"rejectFC":276193,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:aligned_229e_spike_1,2","p":2.8356765208019787,"accept":38186,"reject":279908,"acceptFC":37162,"rejectFC":276842,"rejectIv":120710,"rejectOp":120710},
{"id":"CoalescentConstantNarrow.t:aligned_229e_spike_1,2","p":"NaN","accept":118731,"reject":199888,"acceptFC":117296,"rejectFC":197236,"rejectIv":51392,"rejectOp":51392},
{"id":"CoalescentConstantWide.t:aligned_229e_spike_1,2","p":"NaN","accept":573,"reject":63142,"acceptFC":557,"rejectFC":62335,"rejectIv":55551,"rejectOp":55551},
{"id":"CoalescentConstantWilsonBalding.t:aligned_229e_spike_1,2","p":"NaN","accept":1109,"reject":62121,"acceptFC":1078,"rejectFC":61316,"rejectIv":6785,"rejectOp":6785},
{"id":"PopSizeScaler.t:aligned_229e_spike_1,2","p":0.4711422109667268,"accept":17637,"reject":46529,"acceptFC":17151,"rejectFC":46205,"rejectIv":0,"rejectOp":0}
]}
-->
