statistic	time	lower	mean	upper
tmrca	2005.25	nan	nan	nan
tmrca	2005.75	nan	nan	nan
tmrca	2006.25	nan	nan	nan
tmrca	2006.75	nan	nan	nan
tmrca	2007.25	nan	nan	nan
tmrca	2007.75	nan	nan	nan
tmrca	2008.25	nan	nan	nan
tmrca	2008.75	nan	nan	nan
tmrca	2009.25	nan	nan	nan
tmrca	2009.75	nan	nan	nan
tmrca	2010.25	nan	nan	nan
tmrca	2010.75	nan	nan	nan
tmrca	2011.25	nan	nan	nan
tmrca	2011.75	nan	nan	nan
tmrca	2012.25	nan	nan	nan
tmrca	2012.75	nan	nan	nan
tmrca	2013.25	nan	nan	nan
tmrca	2013.75	nan	nan	nan
tmrca	2014.25	nan	nan	nan
tmrca	2014.75	nan	nan	nan
tmrca	2015.25	0.0452759	0.0452759	0.0452759
tmrca	2015.75	0.545276	0.545276	0.545276
tmrca	2016.25	1.04528	1.04528	1.04528
tmrca	2016.75	nan	nan	nan
div	2005.25	nan	nan	nan
div	2005.75	nan	nan	nan
div	2006.25	nan	nan	nan
div	2006.75	nan	nan	nan
div	2007.25	nan	nan	nan
div	2007.75	nan	nan	nan
div	2008.25	nan	nan	nan
div	2008.75	nan	nan	nan
div	2009.25	nan	nan	nan
div	2009.75	nan	nan	nan
div	2010.25	nan	nan	nan
div	2010.75	nan	nan	nan
div	2011.25	nan	nan	nan
div	2011.75	nan	nan	nan
div	2012.25	nan	nan	nan
div	2012.75	nan	nan	nan
div	2013.25	nan	nan	nan
div	2013.75	nan	nan	nan
div	2014.25	nan	nan	nan
div	2014.75	nan	nan	nan
div	2015.25	0.0905518	0.0905518	0.0905518
div	2015.75	0.806945	0.806945	0.806945
div	2016.25	2.09055	2.09055	2.09055
div	2016.75	nan	nan	nan
