statistic	time	lower	mean	upper
tmrca	1996.25	nan	nan	nan
tmrca	1996.75	nan	nan	nan
tmrca	1997.25	nan	nan	nan
tmrca	1997.75	nan	nan	nan
tmrca	1998.25	nan	nan	nan
tmrca	1998.75	nan	nan	nan
tmrca	1999.25	nan	nan	nan
tmrca	1999.75	nan	nan	nan
tmrca	2000.25	nan	nan	nan
tmrca	2000.75	nan	nan	nan
tmrca	2001.25	nan	nan	nan
tmrca	2001.75	nan	nan	nan
tmrca	2002.25	nan	nan	nan
tmrca	2002.75	nan	nan	nan
tmrca	2003.25	nan	nan	nan
tmrca	2003.75	0.307031	0.307031	0.307031
tmrca	2004.25	0.464357	0.464357	0.464357
tmrca	2004.75	0.349148	0.349148	0.349148
tmrca	2005.25	0.849148	0.849148	0.849148
tmrca	2005.75	1.34915	1.34915	1.34915
tmrca	2006.25	nan	nan	nan
tmrca	2006.75	nan	nan	nan
tmrca	2007.25	nan	nan	nan
tmrca	2007.75	nan	nan	nan
tmrca	2008.25	nan	nan	nan
tmrca	2008.75	nan	nan	nan
tmrca	2009.25	nan	nan	nan
tmrca	2009.75	nan	nan	nan
tmrca	2010.25	nan	nan	nan
tmrca	2010.75	nan	nan	nan
tmrca	2011.25	0.197412	0.197412	0.197412
tmrca	2011.75	0.697412	0.697412	0.697412
tmrca	2012.25	nan	nan	nan
tmrca	2012.75	nan	nan	nan
tmrca	2013.25	0.306664	0.306664	0.306664
tmrca	2013.75	0.806664	0.806664	0.806664
tmrca	2014.25	1.30666	1.30666	1.30666
tmrca	2014.75	1.80666	1.80666	1.80666
tmrca	2015.25	nan	nan	nan
tmrca	2015.75	nan	nan	nan
tmrca	2016.25	nan	nan	nan
tmrca	2016.75	nan	nan	nan
div	1996.25	nan	nan	nan
div	1996.75	nan	nan	nan
div	1997.25	nan	nan	nan
div	1997.75	nan	nan	nan
div	1998.25	nan	nan	nan
div	1998.75	nan	nan	nan
div	1999.25	nan	nan	nan
div	1999.75	nan	nan	nan
div	2000.25	nan	nan	nan
div	2000.75	nan	nan	nan
div	2001.25	nan	nan	nan
div	2001.75	nan	nan	nan
div	2002.25	nan	nan	nan
div	2002.75	nan	nan	nan
div	2003.25	nan	nan	nan
div	2003.75	0.453854	0.453854	0.453854
div	2004.25	0.653584	0.653584	0.653584
div	2004.75	0.698296	0.698296	0.698296
div	2005.25	1.6983	1.6983	1.6983
div	2005.75	2.6983	2.6983	2.6983
div	2006.25	nan	nan	nan
div	2006.75	nan	nan	nan
div	2007.25	nan	nan	nan
div	2007.75	nan	nan	nan
div	2008.25	nan	nan	nan
div	2008.75	nan	nan	nan
div	2009.25	nan	nan	nan
div	2009.75	nan	nan	nan
div	2010.25	nan	nan	nan
div	2010.75	nan	nan	nan
div	2011.25	0.394823	0.394823	0.394823
div	2011.75	1.39482	1.39482	1.39482
div	2012.25	nan	nan	nan
div	2012.75	nan	nan	nan
div	2013.25	0.613328	0.613328	0.613328
div	2013.75	1.61333	1.61333	1.61333
div	2014.25	1.83503	1.83503	1.83503
div	2014.75	3.61333	3.61333	3.61333
div	2015.25	nan	nan	nan
div	2015.75	nan	nan	nan
div	2016.25	nan	nan	nan
div	2016.75	nan	nan	nan
