<itsabeastystatewerein version='2.0' sample='6739999'>
<statenode id='Tree.t:aligned_229e_rdrp_1,2'>(((5:1.8515165687368267,3:1.8515165687368267)106:0.09187114757459369,(((1:10.461596670692312,(((((8:1.3838433253060085,47:8.383843325306009)97:1.2383077909609082,((27:0.06820336757165002,33:1.06820336757165)87:0.19536679266817103,29:0.26357016023982105)100:1.3585809560270956)96:0.982929295158673,((7:0.6219157113031102,((((((43:0.24944470706817068,39:0.24944470706817068)62:0.09885269585275003,(45:0.08810412417000446,46:0.08810412417000446)79:0.26019327875091625)65:2.654038854450348,((((50:0.025652941748788294,51:1.0256529417487883)77:0.7234633636608052,(38:1.3109643779911435,49:0.3109643779911435)75:0.43815192741845)70:0.034473871342884266,(((53:3.4576836008026093,54:2.4576836008026093)66:0.33496021878091,42:0.7926438195835193)71:0.24491567055125518,48:1.0375594901347744)63:0.7460306866177033)74:0.23688859807982698,(44:1.131711050121882,52:0.1317110501218819)69:0.8887677247104229)76:0.9818574825389641)68:0.21514014136417536,(40:0.2892502095415872,41:0.2892502095415872)67:2.928226189193857)92:2.7504128019594756,(23:0.04548322591715248,37:4.0454832259171525)78:0.9224059747777673)57:0.03636023264417254,((22:0.46745011945077763,36:0.46745011945077763)73:0.22681710002555988,24:0.6942672194763375)80:0.3099822138627548)56:1.6176662779640179)60:0.4760777920848902,(((13:0.017588445401887753,(18:0.08126226316735341,19:0.08126226316735341)81:0.9363261822345343)58:0.059090510766855786,12:0.07667895616874354)61:0.33259748229824915,(((17:0.47085998155521835,21:1.4708599815552184)89:0.403983390763873,16:0.8748433723190914)64:0.42505871592555167,14:0.29990208824464304)59:0.10937435022234965)91:0.6887170649210077)83:2.5070869080375893)99:0.797963361783383,26:2.4030437732089727)101:0.25377537482156143,((((((((11:0.04466850114513221,35:0.04466850114513221)94:0.02173064684262549,10:0.0663991479877577)84:0.11211149539640708,((15:0.7518025381014617,20:0.7518025381014617)85:0.09611403497001803,0:0.8479165730714797)90:0.33059407031268506)82:0.32239267380942316,9:0.5009033171935879)55:0.1110690038539861,(32:0.3136041455284442,34:0.3136041455284442)93:0.29836817551912986)88:1.9572957647035327,28:1.5692680857511068)86:1.4824645727520789,30:0.05173265850318565)98:0.5802680209380711,(31:0.4169618167200362,25:2.416961816720036)72:0.21503886272122053)102:0.024818468589277387)95:5.804777522661778)103:5.5692318427729965,4:2.030828513465309)104:0.15735661934588308,6:0.1881851328111921)107:1.7552025835002283)105:2.759708040245247,2:0.7030957565566673)108:0.0</statenode>
<statenode id='clockRate.c:aligned_229e_rdrp_3'>clockRate.c:aligned_229e_rdrp_3[1 1] (0.0,Infinity): 5.678389482258285E-4 </statenode>
<statenode id='clockRate.c:aligned_229e_rdrp_1,2'>clockRate.c:aligned_229e_rdrp_1,2[1 1] (0.0,Infinity): 1.5807770378390416E-4 </statenode>
<statenode id='gammaShape.s:aligned_229e_rdrp_1,2'>gammaShape.s:aligned_229e_rdrp_1,2[1 1] (0.001,1000.0): 1.081672802063784 </statenode>
<statenode id='kappa.s:aligned_229e_rdrp_1,2'>kappa.s:aligned_229e_rdrp_1,2[1 1] (0.0,Infinity): 3.6843962563445594 </statenode>
<statenode id='kappa.s:aligned_229e_rdrp_3'>kappa.s:aligned_229e_rdrp_3[1 1] (0.0,Infinity): 8.245822223733237 </statenode>
<statenode id='gammaShape.s:aligned_229e_rdrp_3'>gammaShape.s:aligned_229e_rdrp_3[1 1] (0.001,1000.0): 0.4473000354602828 </statenode>
<statenode id='popSize.t:aligned_229e_rdrp_1,2'>popSize.t:aligned_229e_rdrp_1,2[1 1] (-Infinity,Infinity): 5.076720219094552 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:aligned_229e_rdrp_3","p":0.46914386970641087,"accept":60815,"reject":170909,"acceptFC":60363,"rejectFC":170571,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:aligned_229e_rdrp_3","p":0.2542430004321449,"accept":310,"reject":230756,"acceptFC":303,"rejectFC":229888,"rejectIv":179536,"rejectOp":179536},
{"id":"StrictClockRateScaler.c:aligned_229e_rdrp_1,2","p":0.3425373276222863,"accept":64243,"reject":167369,"acceptFC":63654,"rejectFC":167099,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:aligned_229e_rdrp_1,2","p":0.6178475058713222,"accept":1067,"reject":230197,"acceptFC":1063,"rejectFC":229407,"rejectIv":141109,"rejectOp":141109},
{"id":"gammaShapeScaler.s:aligned_229e_rdrp_1,2","p":0.19596046433725683,"accept":2742,"reject":5094,"acceptFC":2721,"rejectFC":5079,"rejectIv":1,"rejectOp":1},
{"id":"KappaScaler.s:aligned_229e_rdrp_1,2","p":0.23392427329997809,"accept":2252,"reject":5271,"acceptFC":2242,"rejectFC":5258,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:aligned_229e_rdrp_3","p":0.16517734388020866,"accept":2284,"reject":5329,"acceptFC":2272,"rejectFC":5321,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:aligned_229e_rdrp_3","p":0.26759465814079947,"accept":2145,"reject":5478,"acceptFC":2131,"rejectFC":5472,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeScaler.t:aligned_229e_rdrp_1,2","p":0.6533729966493181,"accept":1097,"reject":229400,"acceptFC":1096,"rejectFC":228563,"rejectIv":90102,"rejectOp":90102},
{"id":"CoalescentConstantTreeRootScaler.t:aligned_229e_rdrp_1,2","p":0.535968041269514,"accept":20075,"reject":211315,"acceptFC":20025,"rejectFC":210549,"rejectIv":68680,"rejectOp":68680},
{"id":"CoalescentConstantUniformOperator.t:aligned_229e_rdrp_1,2","p":"NaN","accept":1604988,"reject":708112,"acceptFC":1599585,"rejectFC":705312,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:aligned_229e_rdrp_1,2","p":6.4340304954111325,"accept":106289,"reject":1051978,"acceptFC":105089,"rejectFC":1049050,"rejectIv":503253,"rejectOp":503253},
{"id":"CoalescentConstantNarrow.t:aligned_229e_rdrp_1,2","p":"NaN","accept":660201,"reject":496574,"acceptFC":657851,"rejectFC":494738,"rejectIv":195511,"rejectOp":195511},
{"id":"CoalescentConstantWide.t:aligned_229e_rdrp_1,2","p":"NaN","accept":5623,"reject":225182,"acceptFC":5616,"rejectFC":224394,"rejectIv":199394,"rejectOp":199394},
{"id":"CoalescentConstantWilsonBalding.t:aligned_229e_rdrp_1,2","p":"NaN","accept":10714,"reject":220789,"acceptFC":10680,"rejectFC":219993,"rejectIv":23639,"rejectOp":23639},
{"id":"PopSizeScaler.t:aligned_229e_rdrp_1,2","p":0.4736875642967059,"accept":62365,"reject":169037,"acceptFC":61877,"rejectFC":168723,"rejectIv":0,"rejectOp":0}
]}
-->
