Map from character to field name
A:	kenya
B:	mexico
C:	united_kingdom
D:	usa
E:	?


Substitution rate (mu): 33.738157

Equilibrium frequencies (pi_i):
  A: 0.1658
  B: 0.1592
  C: 0.1609
  D: 0.514

Symmetrized rates from j->i (W_ij):
	A	B	C	D
  A	0	0.9724	0.9775	1.9979
  B	0.9724	0	0.9724	1.5553
  C	0.9775	0.9724	0	1.5199
  D	1.9979	1.5553	1.5199	0

Actual rates from j->i (Q_ij):
	A	B	C	D
  A	0	0.1613	0.1621	0.3313
  B	0.1548	0	0.1548	0.2477
  C	0.1573	0.1565	0	0.2445
  D	1.027	0.7994	0.7813	0
