Map from character to field name
A:	germany
B:	haiti
C:	italy
D:	netherlands
E:	usa
F:	?


Substitution rate (mu): 110.284675

Equilibrium frequencies (pi_i):
  A: 0.1604
  B: 0.1593
  C: 0.1591
  D: 0.1585
  E: 0.3626

Symmetrized rates from j->i (W_ij):
	A	B	C	D	E
  A	0	0.9802	0.9815	0.9842	1.481
  B	0.9802	0	0.9813	0.9808	1.5102
  C	0.9815	0.9813	0	0.9933	1.5345
  D	0.9842	0.9808	0.9933	0	1.5348
  E	1.481	1.5102	1.5345	1.5348	0

Actual rates from j->i (Q_ij):
	A	B	C	D	E
  A	0	0.1572	0.1575	0.1579	0.2376
  B	0.1561	0	0.1563	0.1562	0.2405
  C	0.1562	0.1561	0	0.1581	0.2442
  D	0.156	0.1555	0.1575	0	0.2433
  E	0.5371	0.5477	0.5565	0.5566	0
