Map from character to field name
A:	china
B:	haiti
C:	kenya
D:	south_korea
E:	usa
F:	?


Substitution rate (mu): 67.676991

Equilibrium frequencies (pi_i):
  A: 0.1041
  B: 0.2013
  C: 0.1946
  D: 0.1574
  E: 0.3425

Symmetrized rates from j->i (W_ij):
	A	B	C	D	E
  A	0	1.8614	1.3841	0.9249	2.7876
  B	1.8614	0	0.9204	0.9217	0.9302
  C	1.3841	0.9204	0	1.0856	1.282
  D	0.9249	0.9217	1.0856	0	1.3021
  E	2.7876	0.9302	1.282	1.3021	0

Actual rates from j->i (Q_ij):
	A	B	C	D	E
  A	0	0.1939	0.1441	0.0963	0.2903
  B	0.3748	0	0.1853	0.1856	0.1873
  C	0.2694	0.1791	0	0.2113	0.2495
  D	0.1455	0.145	0.1708	0	0.2049
  E	0.9548	0.3186	0.4391	0.446	0
