Map from character to field name
A:	china
B:	haiti
C:	kenya
D:	south_korea
E:	usa
F:	?


Substitution rate (mu): 66.910549

Equilibrium frequencies (pi_i):
  A: 0.1095
  B: 0.2016
  C: 0.1973
  D: 0.1583
  E: 0.3333

Symmetrized rates from j->i (W_ij):
	A	B	C	D	E
  A	0	1.8459	1.3651	0.9183	2.7831
  B	1.8459	0	0.9154	0.9167	0.923
  C	1.3651	0.9154	0	1.1669	1.2374
  D	0.9183	0.9167	1.1669	0	1.2654
  E	2.7831	0.923	1.2374	1.2654	0

Actual rates from j->i (Q_ij):
	A	B	C	D	E
  A	0	0.2021	0.1495	0.1005	0.3047
  B	0.3721	0	0.1845	0.1848	0.186
  C	0.2693	0.1806	0	0.2302	0.2441
  D	0.1454	0.1451	0.1847	0	0.2003
  E	0.9277	0.3077	0.4125	0.4218	0
