Map from character to field name
A:	germany
B:	haiti
C:	italy
D:	netherlands
E:	usa
F:	?


Substitution rate (mu): 109.02482

Equilibrium frequencies (pi_i):
  A: 0.1603
  B: 0.1588
  C: 0.1583
  D: 0.1583
  E: 0.3643

Symmetrized rates from j->i (W_ij):
	A	B	C	D	E
  A	0	0.9797	0.9806	0.9833	1.4787
  B	0.9797	0	0.9804	0.9802	1.5125
  C	0.9806	0.9804	0	0.9921	1.5422
  D	0.9833	0.9802	0.9921	0	1.531
  E	1.4787	1.5125	1.5422	1.531	0

Actual rates from j->i (Q_ij):
	A	B	C	D	E
  A	0	0.157	0.1572	0.1576	0.237
  B	0.1556	0	0.1557	0.1557	0.2402
  C	0.1552	0.1552	0	0.157	0.2441
  D	0.1557	0.1552	0.1571	0	0.2424
  E	0.5387	0.551	0.5619	0.5578	0
