Map from character to field name
A:	kenya
B:	mexico
C:	united_kingdom
D:	usa
E:	?


Substitution rate (mu): 35.503561

Equilibrium frequencies (pi_i):
  A: 0.1663
  B: 0.1592
  C: 0.1611
  D: 0.5134

Symmetrized rates from j->i (W_ij):
	A	B	C	D
  A	0	0.9719	0.9766	1.9899
  B	0.9719	0	0.9718	1.5612
  C	0.9766	0.9718	0	1.5196
  D	1.9899	1.5612	1.5196	0

Actual rates from j->i (Q_ij):
	A	B	C	D
  A	0	0.1617	0.1624	0.331
  B	0.1547	0	0.1547	0.2485
  C	0.1573	0.1565	0	0.2448
  D	1.0217	0.8016	0.7802	0
