HCoV_OC43/FRA_EPI/Caen/2004/06
OC43/human/USA/912_10/1991
OC43/human/USA/901_54/1990
OC43/human/USA/911_58/1991
OC43/human/USA/911_11/1991
OC43/human/USA/925_1/1992
OC43/human/USA/982_4/1998
OC43/human/USA/9612_48/1996
OC43/human/USA/008_5/2000
OC43/human/USA/9712_31/1997
OC43/human/USA/9612_29/1996
OC43/human/USA/9712_13/1997
OC43/human/USA/9612_9/1996
OC43/human/USA/9712_13/1997
HCoV_OC43/FRA_EPI/Caen/2002/04
HCoV_OC43/FRA_EPI/Caen/2005/07
HCoV_OC43/FRA_EPI/Caen/2001/01
HCoV_OC43/FRA_EPI/Caen/1967/VR759